cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc22
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc22#readme>
homepage:       https://github.com/henry50/Advent-of-Code-2022#readme
bug-reports:    https://github.com/henry50/Advent-of-Code-2022/issues
author:         Henry Lunn
maintainer:     example@example.com
copyright:      2022 Henry Lunn
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/henry50/Advent-of-Code-2022

library
  exposed-modules:
      Day00
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Part
  other-modules:
      Paths_aoc22
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
  default-language: Haskell2010

executable aoc22-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc22
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc22
    , base >=4.7 && <5
    , optparse-applicative
  default-language: Haskell2010

test-suite aoc22-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc22
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc22
    , base >=4.7 && <5
    , optparse-applicative
  default-language: Haskell2010
